load_module modules/ngx_http_headers_more_filter_module.so;

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
  access_log /var/log/nginx/access.log;

  # Hide server version from Server header
  server_tokens off;

  # Remove response headers set by server.
  more_clear_headers Strict-Transport-Security;
  more_clear_headers X-Powered-By;
  more_clear_headers X-Varnish;
  more_clear_headers Via;
  more_clear_headers Server;

  proxy_redirect off;

  # Sets X-Forwarded-For header with client IP address, overwrites if set by client.
  proxy_set_header X-Forwarded-For $remote_addr;

  server {
    listen 13080;
    server_name gateway;

    location = /.well-known/openid-configuration {
      proxy_pass http://hydra:4444;
    }
    location = /.well-known/jwks.json {
      proxy_pass http://hydra:4444;
    }

    location = /oauth2/auth {
      # Add 'prompt=consent' query parameter, if missing.
      if ($arg_prompt = '') {
        # Break, so rewritten request is not passed to another location.
        rewrite ^ /oauth2/auth?prompt=consent break;
      }
      # Adds 'traceparent' header ONLY if URL contains query parameter 'traceparent' with value.
      add_header traceparent $arg_traceparent;
      proxy_pass http://hydra:4444;
    }

    location = /oauth2/sessions/logout {
      # Adds 'traceparent' header ONLY if URL contains query parameter 'traceparent' with value.
      add_header traceparent $arg_traceparent;
      proxy_pass http://hydra:4444;
    }

    location = /oauth2/token {
      proxy_pass http://hydra:4444;
    }

    # Hides actuator endpoints from public use.
    # The tilde and asterisks ensure that this location will be matched case insensitively.
    location ~* ^/actuator {
      return http://session:8080/notfound;
    }

    # Exact match with no extra path - '{port}://{hostname}/'
    # Needed because redirect to www.ria.ee should trigger only when location has no addition path and parameters.
    location = / {
      if ($request_method = GET) {
        return 302 https://www.ria.ee/et/riigi-infosusteem/eid/partnerile.html;
      }
      proxy_pass http://session:8080;
    }

    # All other locations
    location / {
      proxy_pass http://session:8080;
    }
  }
}
