# GovSSO-Session

./: .gitignore  README.md  docker-compose-all.yml  docker-compose-elk.yml  docker-compose.yml  govsso-session-api.yml  lombok.config  pom.xml
local/: generate-resources.sh
local/admin-db/: Dockerfile
local/elasticsearch/: users  users_roles
local/filebeat/: filebeat.yml
local/gateway/: Dockerfile  nginx.conf
local/govsso-hydra/: config.yml
local/hydra/: config.yml  hydra.yml
local/hydra-db/: Dockerfile
local/hydra-janitor/: Dockerfile  delete_rows.sql  janitor.sh  row_counts.sql
local/kibana/: kibana.yml
local/oidc/: hydra.yml
local/outproxy/: httpd.conf
local/paasuke-mock/mappings/: getRepresenteeDelegateMandates.json
local/paasuke/__files/getDelegateRepresentees/: EEisikukood3_ns_many-representees.json  Isikukood3_ns_AGENCY-Q.json
local/paasuke/__files/getRepresenteeDelegateMandates/: EE12345678_EEisikukood3_ns_AGENCY-Q.json  EE12345678_Isikukood3_ns_AGENCY-Q.json
local/paasuke/mappings/: getDelegateRepresentees.json  getRepresenteeDelegateMandates.json
local/paasuke/mappings/getDelegateRepresentees/: EEisikukood3_ns_AGENCY-Q.json  EEisikukood3_ns_many-representees.json
local/paasuke/mappings/getRepresenteeDelegateMandates/: EE12345678_EEisikukood3_ns_AGENCY-Q.json
local/setup/: Dockerfile  add-client.sh  client-a.json  client-b.json  client-c.json  client-d.json  client-e.json  client-f.json  client-mock-acr-high.json  client-mock-acr-low.json  client-mock-acr-substantial.json  init.sh  institution-a.json  institution-b.json  institution-mock.json
local/tara/: .gitignore  config.json  generate-id-token-keys.sh  identities.json
local/tls/: .gitignore  add-ca-certificate-to-truststore.sh  clean-certificates.sh  generate-admin-truststore.sh  generate-ca-certificate.sh  generate-certificate.sh  generate-certificates.sh  generate-clients-truststore.sh  generate-truststore.sh
session-update-test/: docker-compose.yml  nginx-clienta.conf  nginx-gateway.conf
session-update-test/clienta/: index.html  post-message.html
session-update-test/gateway/: index.html  post-message.html  storage-access.html
src/main/java/ee/ria/govsso/session/: Application.java  AuthInitController.java
src/main/java/ee/ria/govsso/session/configuration/: DuplicateRequestParameterFilter.java  FilterConfiguration.java  HydraConfiguration.java  RequestCorrelationFilter.java  SecurityConfiguration.java  SsoConfiguration.java  TaraConfiguration.java  WebConfiguration.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_et.properties  messages_fr.properties  messages_ru.properties
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: acrView.html  authView.html  error.html  layout.html  logoutView.html
src/main/resources/templates/fragments/: acrform.html  head.html  loginform.html  logoutform.html  tarafooter.html  taraheader.html
src/test/java/ee/ria/govsso/session/: ApplicationTest.java  BaseTest.java  BaseTestLoggingAssertion.java  MockPropertyBeanConfiguration.java
src/test/resources/: .gitignore  application.yml  logback-test.xml
src/test/resources/__files/mock_responses/: mock_accept_login_response.json  mock_idToken_response.json  mock_response.json  mock_sso_oidc_consent_accept.json  mock_sso_oidc_consent_request.json  mock_sso_oidc_consent_request_scope_with_phone_idtoken_with_phone.json  mock_sso_oidc_consent_request_scope_with_phone_idtoken_without_phone.json  mock_sso_oidc_consent_request_scope_with_representee_list.json  mock_sso_oidc_consent_request_scope_without_phone_idtoken_with_phone.json  mock_sso_oidc_consent_request_with_access_token.json  mock_sso_oidc_consent_request_with_access_token_not_jwt.json  mock_sso_oidc_consent_request_with_access_token_with_requested_access_token_audience.json  mock_sso_oidc_consent_request_with_phone_idtoken_with_phone_access_token.json  mock_sso_oidc_consents.json  mock_sso_oidc_consents_access_token_strategy_opaque.json  mock_sso_oidc_consents_duplicate_unordered_consents.json  mock_sso_oidc_consents_first_acr_value_low.json  mock_sso_oidc_consents_idtoken_with_phone.json  mock_sso_oidc_consents_multiple_consents.json  mock_sso_oidc_consents_multiple_sessions.json  mock_sso_oidc_consents_not_identical.json  mock_sso_oidc_consents_one_client.json  mock_sso_oidc_consents_single_consent.json  mock_sso_oidc_consents_unrecognized_login_session_ids.json  mock_sso_oidc_consents_with_phone.json  mock_sso_oidc_consents_without_idtoken.json  mock_sso_oidc_login_accept.json  mock_sso_oidc_login_reject.json  mock_sso_oidc_login_request.json  mock_sso_oidc_login_request_display_user_consent_false.json  mock_sso_oidc_login_request_id_token_hint_claim_non_empty.json  mock_sso_oidc_login_request_id_token_hint_claim_non_empty_with_subject.json  mock_sso_oidc_login_request_id_token_hint_claim_non_empty_without_subject.json  mock_sso_oidc_login_request_scope_with_idcard.json  mock_sso_oidc_login_request_scope_with_more_than_openid.json  mock_sso_oidc_login_request_scope_with_openid_and_idcard.json  mock_sso_oidc_login_request_scope_with_openid_and_phone.json  mock_sso_oidc_login_request_scope_with_phone.json  mock_sso_oidc_login_request_scope_without_openid.json  mock_sso_oidc_login_request_skip_false.json  (+79 more)
src/test/resources/__files/mock_responses/admin/: admin_sessions_subject.json
src/test/resources/__files/mock_responses/alerts/: active-alerts-response.json  disabled-alerts-response.json  inactive-alerts-response.json
src/test/resources/__files/mock_responses/paasuke/getDelegateRepresentees/: EEisikukood3_ns_AGENCY-Q_with_size_exceeding_spring_default_allowed_limit.json
src/test/resources/__files/mock_responses/paasuke/getRepresenteeDelegateMandates/: ABC123_EEisikukood3_ns_AGENCY-Q.json  ABC123_EEisikukood3_ns_AGENCY-Q__no_mandates.json  ABC123_Isikukood3_ns_AGENCY-Q.json  ABC123_Isikukood3_ns_AGENCY-Q__no_mandates.json  EEISIKUKOOD3_EEisikukood3_ns_AGENCY-Q.json
(+172 files in other folders)
