user nginx;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
events {
}
http {
    access_log /var/log/nginx/access.log;
    server {
        listen 52443 ssl;
        ssl_certificate /var/certs/gateway.localhost.crt;
        ssl_certificate_key /var/certs/gateway.localhost.key;
        ssl_protocols TLSv1.3;
        root /usr/share/nginx/html;
        location = /setcookies {
            add_header 'Pragma' 'no-cache';
            add_header 'Cache-Control' 'no-cache, no-store, max-age=0, must-revalidate';
            add_header 'Expires' '0';
            add_header 'Set-Cookie' '__Host-SessionSameSiteStrict=b; Path=/; HttpOnly; Secure; SameSite=Strict';
            add_header 'Set-Cookie' '__Host-SessionSameSiteLax=b; Path=/; HttpOnly; Secure; SameSite=Lax';
            add_header 'Set-Cookie' '__Host-SessionSameSiteNone=b; Path=/; HttpOnly; Secure; SameSite=None';
            add_header 'Set-Cookie' '__Host-SessionSameSiteMissing=b; Path=/; HttpOnly; Secure';
            add_header 'Set-Cookie' '__Host-FixedSameSiteStrict=b; Path=/; HttpOnly; Secure; Max-Age=900; SameSite=Strict';
            add_header 'Set-Cookie' '__Host-FixedSameSiteLax=b; Path=/; HttpOnly; Secure; Max-Age=900; SameSite=Lax';
            add_header 'Set-Cookie' '__Host-FixedSameSiteNone=b; Path=/; HttpOnly; Secure; Max-Age=900; SameSite=None';
            add_header 'Set-Cookie' '__Host-FixedSameSiteMissing=b; Path=/; HttpOnly; Secure; Max-Age=900';
            return 302 'https://clienta.localhost:51443/';
        }
        location = /redirect {
            add_header 'Pragma' 'no-cache';
            add_header 'Cache-Control' 'no-cache, no-store, max-age=0, must-revalidate';
            add_header 'Expires' '0';
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            return 302 'https://clienta.localhost:51443/complete.json';
        }
        location = /redirect-client-post-message {
            add_header 'Pragma' 'no-cache';
            add_header 'Cache-Control' 'no-cache, no-store, max-age=0, must-revalidate';
            add_header 'Expires' '0';
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            return 302 'https://clienta.localhost:51443/post-message.html';
        }
    }
}
