ServerRoot "/usr/local/apache2"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so

User www-data
Group www-data

ServerTokens Prod
TraceEnable Off

ExtendedStatus Off

<Directory />
    Require all denied
</Directory>

ErrorLog /proc/self/fd/2
LogLevel info

ErrorLogFormat "[%{cu}t] [%l] [pid %P] [%{c}L] [%L] %F: %E: [client %a] %M"
LogFormat "%{%FT%T%z}t %h:%{remote}p \"%r\" %>s %{ms}T %b %I %O %k %L" custom
CustomLog /proc/self/fd/1 custom

SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect file:/dev/urandom 512
SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305-SHA256
SSLCipherSuite TLSv1.3 TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionTickets Off

Listen 8443

<VirtualHost *:8443>
    ServerName outproxy.localhost
    SSLEngine on
    SSLCertificateFile "/var/certs/outproxy.localhost.crt"
    SSLCertificateKeyFile "/var/certs/outproxy.localhost.key"

    <Location />
        SetHandler server-status
        Require all granted
    </Location>

    ProxyRequests On

    # Separate allowlist of ports, must be kept in sync with ports from backchannel logout URL values entered in
    # TARA2-Admin.
    AllowCONNECT 11443 12443

    <Proxy *>
        Require all denied
    </Proxy>

    <Proxy clienta.localhost:11443>
        Require all granted
    </Proxy>
    <Proxy clientb.localhost:12443>
        Require all granted
    </Proxy>

</VirtualHost>
