ServerRoot "/usr/local/apache2"

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so

User www-data
Group www-data

ServerTokens Prod

ExtendedStatus Off

<Directory />
    Require all denied
</Directory>

ErrorLog /proc/self/fd/2
LogLevel info

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /proc/self/fd/1 common

SSLRandomSeed startup "file:/dev/random" 1024
SSLRandomSeed connect "file:/dev/random" 1024
SSLCipherSuite TLSv1.3 TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
SSLProtocol TLSv1.3
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"

Listen 8443

<VirtualHost *:8443>
    ServerName outproxy.localhost
    SSLEngine on
    SSLCertificateFile "/var/certs/outproxy.localhost.crt"
    SSLCertificateKeyFile "/var/certs/outproxy.localhost.key"

    <Location />
        SetHandler server-status
        Require all granted
    </Location>

    ProxyRequests On
    AllowCONNECT 11443 12443

    <Proxy *>
        Require all denied
    </Proxy>

    <Proxy clienta.localhost:11443>
        Require all granted
    </Proxy>
    <Proxy clientb.localhost:12443>
        Require all granted
    </Proxy>

</VirtualHost>
