spring.main.banner-mode=off
# TODO Disable most endpoints in non-dev environments.
management.endpoints.web.exposure.include=*
govsso.hydra.admin-url=https://localhost:4445/
govsso.tara.discovery-url=https://localhost:11080/oidc/.well-known/openid-configuration
govsso.tara.jwks-url=https://localhost:11080/oidc/jwks
govsso.tara.auth-url=https://localhost:11080/oidc/authorize
govsso.tara.token-url=https://localhost:11080/oidc/token
